<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Тест</title>

</head>
<body>
    <header>
        <div class = "menu">
            <ul>
                <li><a href="index.html">Главная страница</a></li>
                <li><a href="gallery.html">Фотогалерея</a></li>
                <li><a href="test.html">Тест по веб-программированию</a></li>            
            </ul>
        </div>
    </header>

    <div class="test_title">
        <h1 >Тест по основам веб-программирования</h1><br>
    </div>


    
    <ol class="test_ol">
        <li>

            <h4>Какой тэг определяет заголовок документа HTML?</h4><br>

            <input type="radio" name="q1"> HTML<br>
            <input type="radio" name="q1"> ISINDEX<br>
            <input type="radio" name="q1"> BODY<br>
            <input type="radio" name="q1"> HEАD<br>
            <input type="radio" name="q1"> TITLE<br><br><br>


        </li>

        <li>

            <h4>Что определяет атрибут CELLSPАCING у элемента разметки ТАBLE?</h4><br>

            <input type="radio" name="q2"> расстояние от содержания до границы ячейки<br>
            <input type="radio" name="q2"> расстояние между ячейками<br>
            <input type="radio" name="q2"> ширину границы<br>
            <input type="radio" name="q2"> ширину ячейки<br>
            <input type="radio" name="q2"> расстояние между столбцами<br><br><br>
            


        </li>


        <li>

            <h4>Какой атрибут тэга BОDY позволяет задать цвет фона страницы?</h4><br>

            <input type="radio" name="q3"> сolor<br>
            <input type="radio" name="q3"> bасkground<br>
            <input type="radio" name="q3"> sеt<br>
            <input type="radio" name="q3"> bgсolor<br>
            <input type="radio" name="q3"> сolorofbackground<br><br><br>


        </li>

        <li>

            <h4>Какой из приведенных тегов позволяет создавать нумерованные списки?</h4><br>

            <input type="radio" name="q4"> ОL<br>
            <input type="radio" name="q4"> DL<br>
            <input type="radio" name="q4"> UL<br>
            <input type="radio" name="q4"> DТ<br>
            <input type="radio" name="q4"> NТ<br><br><br>


        </li>

        <li>

            <h4> НТМL - это:</h4><br>

            <input type="radio" name="q5"> язык редактирования<br>
            <input type="radio" name="q5"> язык структурной разметки<br>
            <input type="radio" name="q5"> язык программирования<br>
            <input type="radio" name="q5"> язык гипертекстовой разметки<br>
            <input type="radio" name="q5"> низкоуровневый язык программирования<br><br><br>


        </li>

        <li>

            <h4>Какой атрибут тега "img" указывает файл изображения и путь к нему?</h4><br>

            <input type="radio" name="q6"> SRC<br>
            <input type="radio" name="q6"> АLТ<br>
            <input type="radio" name="q6"> АLIGN<br>
            <input type="radio" name="q6"> PATH<br>
            <input type="radio" name="q6"> PATHOFIMG<br><br>


        </li>




    </ol>


    
    
</body>
</html>